{
  "name": "yodaplus-base-template",
  "version": "1.0.0",
  "description": "Yodaplus Base Template (React, Django, Celery, Web3)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "frontend",
    "dapps-lib",
    "injected-connector"
  ],
  "keywords": [
    "react",
    "Django",
    "web3",
    "blockchain",
    "celery",
    "REST",
    "JS"
  ],
  "author": "Yodaplus Dev",
  "license": "ISC"
}
